{
  "name": "scsb-ongoing-accessions",
  "version": "1.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/NYPL-discovery/scsb-ongoing-accessions.git"
  },
  "main": "index.js",
  "scripts": {
    "deploy-qa": "./node_modules/.bin/node-lambda deploy -e qa -f ./config/qa.env --role arn:aws:iam::224280085904:role/lambda_basic_execution --profile nypl-sandbox",
    "run-qa": "./node_modules/.bin/nodemon app-local.js --profile nypl-sandbox --envfile config/qa.env",
    "deploy-production": "./node_modules/.bin/node-lambda deploy -e production -f ./config/production.env --role arn:aws:iam::946183545209:role/lambda-full-access --profile nypl-digital-dev",
    "run-production": "./node_modules/.bin/nodemon app-local.js --profile nypl-digital-dev --envfile config/production.env",
    "test": "./node_modules/.bin/standard --env mocha --globals expect && NODE_ENV=test ./node_modules/.bin/mocha test"
  },
  "author": "matt miller <thisismattmiller@gmail.com> (http://twitter.com/thisismmiller)",
  "license": "ISC",
  "dependencies": {
    "@nypl/nypl-data-api-client": "^0.2.5",
    "@nypl/sierra-wrapper": "^0.2.0",
    "aws-sdk": "^2.118.0",
    "aws-serverless-express": "^3.0.2",
    "convert-2-scsb-module": "https://github.com/NYPL-discovery/convert-2-scsb-module.git#2b8982b9e934d58dd41c05a83c3946ba1cb1f86d",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "highland": "^2.10.1",
    "marcjs": "^0.1.13",
    "pryjs": "^1.0.3",
    "request": "^2.78.0",
    "winston": "^2.3.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "lambda-tester": "^3.1.0",
    "mocha": "^3.5.3",
    "node-lambda": "^0.11.3",
    "nodemon": "^1.12.1",
    "optimist": "^0.6.1",
    "sinon": "^3.3.0",
    "standard": "^10.0.3",
    "xml2js": "^0.4.19"
  }
}
